<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Devchallenges</title>
    <link rel="stylesheet" href="./fonts/webfontkit-20230402-140945/stylesheet.css">
    <link rel="stylesheet" href="./fonts/webfontkit-20230402-141212/stylesheet.css">
<style >
@font-face {
    font-family: 'pt_serifregular';
    src: url('./fonts/webfontkit-20230402-140918/ptserif-regular-webfont.woff2') format('woff2'),
         url('/fonts/webfontkit-20230402-140918/ptserif-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
        margin-left: 1em;
        margin-right: 1em;
      }

      ul {
        padding-left: 24px;
      }

      li {
        margin-bottom: 8px;
      }

      .welcome {
        max-width: 800px;
        margin: 0 auto;
      }

      .welcome-text {
        margin-top: 30vh;
        font-weight: 500;
      }

      .welcome-text p {
        font-size: 1rem;
        font-weight: 400;
      }

      .welcome-text h1 {
        font-size: 1.5rem;
      }

      .welcome-text a {
        color: #f7542e;
      }
      .main {

        width: 100%;

      }
      .left h1{
        font-family: pt_serifregular;
      }


      .right h2 {
        text-transform: uppercase;
      }

      .profileRole {
       
        font-family: pt_serifregular;
        position: absolute;
        top: 0;
        right: -30px;
        width: 24px;
        height: 180px;
        line-height: 50px;
        font-size: 13px;
        font-weight: bold;
        text-align: left;
        text-transform: uppercase;
        writing-mode: vertical-rl;
        color: #615c5c;
        padding-left: 50px;
      }

      .profile-margin {
        margin-top:50px;
      }

      .imagecontainer {
        margin-right:5px;
        position: relative;
      }
      
      #gallery {
        margin-top: 1em;
      }

.profileName {
  font-weight: bold;
}
@media (max-width: 768px) {


      .odd {
        margin-top: 25px;
      }

      .even {
        margin-top: 75px;
      }
}

#title {
  margin-top: 50px;
}

.footer {
        flex-shrink: 0;
        text-align: center;
        margin-bottom: 2vh;
        margin-top: 50px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
    <div class="row" id="title">
       <div class="left col-md-6">
          <h1>The create crew</h1>
        </div>
        <div class="right col-md-6">
          <h2>Who are we</h2>
          <p>We are team of creatively diverse.  driven.  innovative individuals working in various locations from the world.</p>
   
        </div>
             </div>
            </div>
            <div class="container">
              <div class="row">
            <div id="gallery" ></div>
            </div>
            </div>
	<script src="js/script.js"></script>

<div class="footer">
  Created by <strong>Kurt Van Aken</strong> - devChallenges.io
</div>  
  </body>
</html>
